In [4]:
import pandas as pd

In [5]:
df = pd.read_table('lineitem.tbl', delimiter='|')

In [7]:
df.tail(5)

,l_orderkey,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment,Unnamed: 16
5999998,5998726,173489,6007,3,41,64061.68,0.04,0.07,N,O,1995-12-05,1995-12-13,1995-12-30,COLLECT COD,FOB,4125CChBkiM6j7nyl3LjOS5P,NaN
5999999,5998726,18817,8818,4,40,69432.40,0.08,0.08,N,O,1995-11-07,1996-01-11,1995-11-14,NONE,TRUCK,zChmA0lM2mPwl,NaN
6000000,5998726,41861,4366,5,44,79325.84,0.07,0.02,N,O,1995-11-14,1996-01-23,1995-11-20,DELIVER IN PERSON,FOB,4RgxQ532PSxkCmBM0Lk2Bk0iA5njSLjOzywMQ4Rx0L6,NaN
6000001,5998726,148889,8890,6,34,65887.92,0.08,0.07,N,O,1996-02-05,1996-01-06,1996-02-18,TAKE BACK RETURN,AIR,3Py0g6Bzz4,NaN
6000002,5998726,162891,7924,7,7,13677.23,0.03,0.06,N,O,1995-12-31,1995-12-20,1996-01-16,NONE,REG AIR,6hjLB26kxS xghzjQmSxBmPAQh0xASynCzN 1mC,NaN

In [8]:
df.columns

Index(['l_orderkey', 'l_partkey', 'l_suppkey', 'l_linenumber', 'l_quantity',
       'l_extendedprice', 'l_discount', 'l_tax', 'l_returnflag',
       'l_linestatus', 'l_shipdate', 'l_commitdate', 'l_receiptdate',
       'l_shipinstruct', 'l_shipmode', 'l_comment', 'Unnamed: 16'],
      dtype='object')

In [10]:
df.dtypes

l_orderkey           int64
l_partkey            int64
l_suppkey            int64
l_linenumber         int64
l_quantity           int64
l_extendedprice    float64
l_discount         float64
l_tax              float64
l_returnflag        object
l_linestatus        object
l_shipdate          object
l_commitdate        object
l_receiptdate       object
l_shipinstruct      object
l_shipmode          object
l_comment           object
Unnamed: 16        float64
dtype: object

In [11]:
df.describe()

,l_orderkey,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,Unnamed: 16
count,6.000003e+06,6.000003e+06,6.000003e+06,6.000003e+06,6.000003e+06,6.000003e+06,6.000003e+06,6.000003e+06,0.0
mean,2.999674e+06,1.481994e+05,4.107688e+03,3.000589e+00,1.806942e+01,2.258265e+04,4.384513e-02,2.251806e-02,NaN
std,1.731838e+06,2.491028e+04,2.831859e+03,1.732436e+00,4.646845e+00,5.971354e+03,1.367668e-02,9.710628e-03,NaN
min,1.000000e+00,4.500000e+02,3.500000e+01,1.000000e+00,1.000000e+00,1.603620e+03,0.000000e+00,0.000000e+00,NaN
25%,1.500422e+06,1.551900e+05,2.736000e+03,2.000000e+00,1.700000e+01,2.116823e+04,4.000000e-02,2.000000e-02,NaN
50%,3.000324e+06,1.551900e+05,5.191000e+03,3.000000e+00,1.700000e+01,2.116823e+04,4.000000e-02,2.000000e-02,NaN
75%,4.499456e+06,1.551900e+05,7.695000e+03,4.000000e+00,1.700000e+01,2.116823e+04,4.000000e-02,2.000000e-02,NaN
max,5.998726e+06,1.989340e+05,9.983000e+03,7.000000e+00,5.000000e+01,9.093273e+04,1.000000e-01,8.000000e-02,NaN

In [12]:
df.describe(include='object')

,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
count,6000003,6000003,6000003,6000003,6000003,6000003,6000003,6000003
unique,3,2,96,79,97,4,7,6000003
top,N,O,1996-03-13,1996-02-12,1996-03-22,NONE,AIR,B3hnOy6xLnMz2jk637jARMR434
freq,5917556,5917556,5543599,5543599,5543599,1500549,858890,1

In [15]:
orderkey = df.copy()
orderkey.set_index('l_orderkey', inplace=True)

In [16]:
orderkey.head(15)

,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment,Unnamed: 16
l_orderkey,,,,,,,,,,,,,,,,
1,155190,7706,1,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,B3hnOy6xLnMz2jk637jARMR434,NaN
1,155190,7706,2,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,26wRNOn6SO15lySjwCBg4Qwmjz,NaN
1,155190,7706,3,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,BP5xi12gQgkN35gmOx6xwlA3i5,NaN
1,155190,5191,4,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,Og0in1 NzM ACkBSyPCLhQC42A,NaN
1,155190,5191,5,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,27zRh1RNjAL5gz2M53 ghhS0wm,NaN
1,155190,7706,6,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,NONE,TRUCK,3PQhL0ghLN jMinSSxSnCQkg,NaN
2,155190,2736,1,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,NONE,MAIL,5NQ6LL61C16wxxOMMx5x3N3SjQ,NaN
3,155190,221,1,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,REG AIR,70LLy3RQz1whn64Nn2w40gyCMm,NaN
3,155190,5191,2,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,COLLECT COD,AIR,hS56A0BAiLwlCkS OCOk2B67hj,NaN
3,155190,221,3,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,FOB,37y7iAlz6LzN0LmzMwAwRM BwM,NaN
3,155190,7706,4,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,MAIL,QA2jCC4Siwl zNwxhxA2zCAh,NaN
3,155190,5191,5,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,AIR,izm335mN OChjSy2lnCwB3LnMS,NaN
3,155190,221,6,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,RAIL,kw56nynww BLO 1x63ySlORhCg,NaN
4,155190,2736,1,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,FOB,Mi5327Rlggm25C1A70QQxPP2n7,NaN
5,155190,7706,1,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,COLLECT COD,SHIP,721R561xyhnRlygmPzLyi0SjkM,NaN

In [17]:
dropped_version = orderkey.drop('Unnamed: 16', axis=1)

In [18]:
dropped_version.head()

,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
l_orderkey,,,,,,,,,,,,,,,
1,155190,7706,1,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,B3hnOy6xLnMz2jk637jARMR434
1,155190,7706,2,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,26wRNOn6SO15lySjwCBg4Qwmjz
1,155190,7706,3,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,BP5xi12gQgkN35gmOx6xwlA3i5
1,155190,5191,4,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,Og0in1 NzM ACkBSyPCLhQC42A
1,155190,5191,5,17,21168.23,0.04,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,27zRh1RNjAL5gz2M53 ghhS0wm

In [19]:
dropped_version['l_discount'] = dropped_version['l_discount'] * 100

In [20]:
dropped_version.head()

,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
l_orderkey,,,,,,,,,,,,,,,
1,155190,7706,1,17,21168.23,4.0,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,B3hnOy6xLnMz2jk637jARMR434
1,155190,7706,2,17,21168.23,4.0,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,26wRNOn6SO15lySjwCBg4Qwmjz
1,155190,7706,3,17,21168.23,4.0,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,BP5xi12gQgkN35gmOx6xwlA3i5
1,155190,5191,4,17,21168.23,4.0,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,Og0in1 NzM ACkBSyPCLhQC42A
1,155190,5191,5,17,21168.23,4.0,0.02,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,27zRh1RNjAL5gz2M53 ghhS0wm

In [21]:
dropped_version['l_tax'] = dropped_version['l_tax'] * 100

In [22]:
dropped_version.head()

,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
l_orderkey,,,,,,,,,,,,,,,
1,155190,7706,1,17,21168.23,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,B3hnOy6xLnMz2jk637jARMR434
1,155190,7706,2,17,21168.23,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,26wRNOn6SO15lySjwCBg4Qwmjz
1,155190,7706,3,17,21168.23,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,BP5xi12gQgkN35gmOx6xwlA3i5
1,155190,5191,4,17,21168.23,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,Og0in1 NzM ACkBSyPCLhQC42A
1,155190,5191,5,17,21168.23,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,27zRh1RNjAL5gz2M53 ghhS0wm

In [23]:
dropped_version.dtypes

l_partkey            int64
l_suppkey            int64
l_linenumber         int64
l_quantity           int64
l_extendedprice    float64
l_discount         float64
l_tax              float64
l_returnflag        object
l_linestatus        object
l_shipdate          object
l_commitdate        object
l_receiptdate       object
l_shipinstruct      object
l_shipmode          object
l_comment           object
dtype: object

In [24]:
dropped_version['l_extendedprice'] = dropped_version['l_extendedprice'].round().astype(int)

In [25]:
dropped_version.head()

,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
l_orderkey,,,,,,,,,,,,,,,
1,155190,7706,1,17,21168,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,B3hnOy6xLnMz2jk637jARMR434
1,155190,7706,2,17,21168,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,26wRNOn6SO15lySjwCBg4Qwmjz
1,155190,7706,3,17,21168,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,BP5xi12gQgkN35gmOx6xwlA3i5
1,155190,5191,4,17,21168,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,Og0in1 NzM ACkBSyPCLhQC42A
1,155190,5191,5,17,21168,4.0,2.0,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,27zRh1RNjAL5gz2M53 ghhS0wm

In [26]:
dropped_version['l_discount'] = dropped_version['l_discount'].astype(int)

In [27]:
dropped_version['l_tax'] = dropped_version['l_tax'].astype(int)

In [28]:
dropped_version.dtypes

l_partkey           int64
l_suppkey           int64
l_linenumber        int64
l_quantity          int64
l_extendedprice     int64
l_discount          int64
l_tax               int64
l_returnflag       object
l_linestatus       object
l_shipdate         object
l_commitdate       object
l_receiptdate      object
l_shipinstruct     object
l_shipmode         object
l_comment          object
dtype: object

In [29]:
dropped_version.head()

,l_partkey,l_suppkey,l_linenumber,l_quantity,l_extendedprice,l_discount,l_tax,l_returnflag,l_linestatus,l_shipdate,l_commitdate,l_receiptdate,l_shipinstruct,l_shipmode,l_comment
l_orderkey,,,,,,,,,,,,,,,
1,155190,7706,1,17,21168,4,2,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,B3hnOy6xLnMz2jk637jARMR434
1,155190,7706,2,17,21168,4,2,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,26wRNOn6SO15lySjwCBg4Qwmjz
1,155190,7706,3,17,21168,4,2,N,O,1996-03-13,1996-02-12,1996-03-22,DELIVER IN PERSON,TRUCK,BP5xi12gQgkN35gmOx6xwlA3i5
1,155190,5191,4,17,21168,4,2,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,Og0in1 NzM ACkBSyPCLhQC42A
1,155190,5191,5,17,21168,4,2,N,O,1996-03-13,1996-02-12,1996-03-22,TAKE BACK RETURN,TRUCK,27zRh1RNjAL5gz2M53 ghhS0wm

In [30]:
dropped_version.to_csv('skwed.csv')